<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\DroidSans.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\DroidSans.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GLSLhelper" Version="0.1.5" />
    <PackageReference Include="Jot" Version="2.0.1" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="Unity" Version="5.11.1" />
    <PackageReference Include="Veldrid" Version="4.7.0-g4d09d452ed" />
    <PackageReference Include="Veldrid.ImGui" Version="5.70.0-ge32775f6a5" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.12" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.6.1" />
  </ItemGroup>

</Project>
