# ShaderPlayer

./: Architecture.dgml  ShaderPlayer.sln  appveyor.yml
ShaderPlayer/: Command.cs  CommandExtensions.cs  GlslTools.cs  GuiVisual.cs  Input.cs  InputTracker.cs  IoC.cs  MainViewModel.cs  MyGui.cs  Persist.cs  PredefinedUniforms.cs  PrimitiveShaderQuad.cs  Program.cs  RenderSurface.cs  ShaderFileTools.cs  ShaderIncludeException.cs  ShaderPlayer.csproj  ShaderViewModel.cs  ShaderVisual.cs  TaskService.cs  TrackedFile.cs  UiCommand.cs  Uniforms.cs
src/: CommandBinding.cs  CommandExtensions.cs  MainViewModel.cs  MyGui.cs  NotificationExtensions.cs  PredefinedUniforms.cs  PrimitiveShaderQuad.cs  Program.cs  ShaderFileTools.cs  ShaderPlayer.csproj  ShaderViewModel.cs  ShaderVisual.cs  Time.cs  TrackedFile.cs  TrackedFileObservable.cs
